# BUILDLet.PowerShell.Utiilties

./: BUILDLet.PowerShell.Utilities.sln  README.md
BUILDLet.PowerShell.Utilities/: BUILDLet.PowerShell.Utilities.psd1  BUILDLet.PowerShell.Utilities.psm1  BUILDLet.PowerShell.Utilities.pssproj
BUILDLet.PowerShell.Utilities.Commands/: BUILDLet.PowerShell.Utilities.Commands.csproj  ExpandZipFileCmmmand.cs  GetHtmlContentCmmmand.cs  GetPrivateProfileCmmmand.cs  InvokeProcessCmmmand.cs  NewZipFileCmmmand.cs  SessionLocation.cs  SetPrivateProfileCmmmand.cs
BUILDLet.PowerShell.UtilitiesTests/: BUILDLet.PowerShell.UtilitiesTests.pssproj  ConvertTo-WslPath.Tests.ps1  Expand-ZipFile.Tests.ps1  Get-AuthenticodeSignerName.Tests.ps1  Get-DateString.Tests.ps1  Get-FileVersionInfo.Tests.ps1  Get-HtmlContent.Tests.ps1  Get-PrivateProfile.Tests.ps1  Get-PrivateProfile_Test1.ini  Get-PrivateProfile_Test2.ini  Get-StringReplacedBy.Tests.ps1  Invoke-Process.Tests.ps1  New-DateString.Tests.ps1  New-TestCertificate.Tests.ps1  New-ZipFile.Tests.ps1  Out-Hello.Tests.ps1  Send-MagicPacket.Tests.ps1  Set-PrivateProfile.Tests.ps1  Set-StringReplacedBy.Tests.ps1  Test-ResolvedPath.Tests.ps1  Test-UnresolvedPath.Tests.ps1
BUILDLet.PowerShell.UtilitiesTests.Commands/: BUILDLet.PowerShell.UtilitiesTests.Commands.csproj  OutHelloCmmmand.cs  TestResolvedPathCmmmand.cs  TestUnresolvedPathCmmmand.cs
