<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5bedab20-8665-410e-8b30-1ca0816d51e6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>BUILDLet.PowerShell.UtilitiesTests</Name>
    <PackageEntryPoint>Out-Hello.Tests.ps1</PackageEntryPoint>
    <DotNetVersion>v4.7.2</DotNetVersion>
    <PackageType>Console</PackageType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Get-AuthenticodeSignerName.Tests.ps1" />
    <Compile Include="ConvertTo-WslPath.Tests.ps1" />
    <Compile Include="Get-HtmlContent.Tests.ps1" />
    <Compile Include="Get-DateString.Tests.ps1" />
    <Compile Include="New-ZipFile.Tests.ps1" />
    <Compile Include="Expand-ZipFile.Tests.ps1" />
    <Compile Include="Invoke-Process.Tests.ps1" />
    <Compile Include="Set-PrivateProfile.Tests.ps1" />
    <Compile Include="Get-FileVersionInfo.Tests.ps1" />
    <Compile Include="Test-ResolvedPath.Tests.ps1" />
    <Compile Include="Get-PrivateProfile.Tests.ps1" />
    <Compile Include="Test-UnresolvedPath.Tests.ps1" />
    <Compile Include="Out-Hello.Tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BUILDLet.WindowsPowerShell.EnvDTE.dll" />
    <Content Include="Get-PrivateProfileTest1.ini" />
    <Content Include="Get-PrivateProfileTest2.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>